From 26660e11c742aa8c52dd4f1093e0148e33aee2f5 Mon Sep 17 00:00:00 2001
From: Lukas Schauer <lukas@schauer.so>
Date: Sat, 12 Dec 2020 03:12:13 +0100
Subject: [PATCH] Fixed small unassigned variable issue

---
 dehydrated | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dehydrated b/dehydrated
index 92c50e2..308a5b7 100755
--- a/dehydrated
+++ b/dehydrated
@@ -734,7 +734,7 @@ _exiterr() {
   if [ -n "${1:-}" ]; then
     echo "ERROR: ${1}" >&2
   fi
-  [[ "${skip_exit_hook:-no}" = "no" ]] && [[ -n "${HOOK:-}" ]] && ("${HOOK}" "exit_hook" "${1}" || echo 'exit_hook returned with non-zero exit code!' >&2)
+  [[ "${skip_exit_hook:-no}" = "no" ]] && [[ -n "${HOOK:-}" ]] && ("${HOOK}" "exit_hook" "${1:-}" || echo 'exit_hook returned with non-zero exit code!' >&2)
   exit 1
 }
